<!--https://postimages.org/-->
<!--http://flexboxgrid.com/-->
<!--reference to: https://youtu.be/JJSoEo8JSnc -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> Flexbox Theme | Index</title>
    <link rel="stylesheet" href="css/flexboxgrid.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- <link rel="stylesheet" href="css/fontawesome.css"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
</head>

<body>
    <!--HEADER-->
    <header id="main-header">
        <div class="container">
            <div class="row end-sm end-md end-lg center-xs middle-xs middle-sm middle-md middle-lg">
                <!--Brand Title-->
                <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                    <h1><span class="bigtext">Web</span>Themes made for you</h1>
                </div>

                <!--NavBAR-->
                <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10">
                    <nav id="navbar">
                        <ul>
                            <li class="currentpage"><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!--HERO-->
    <section id="hero">
        <div class="container">
            <div class="row center-xs center-sm center-md center-lg middle-xs middle-sm middle-md middle-lg">
                <div class="col-xs-12 col-sm-10 col-md-10 col-lg-7 hero-content">
                    <h1>Welcome to <span class="bigtext">WebTheme</span></h1>
                    <p>This web is built with HTML5, CSS3 and Flexboxgrid so it supports all screen sizes. </p>
                </div>
            </div>
        </div>
    </section>

    <!--FEATURES-->
    <section id="features">
        <div class="container">
            <div class="row center-xs center-sm center-md center-lg">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <h2>Core Features</h2>
                    <p>What's Included with this site?</p>
                    <div class="row center-xs center-sm center-md center-lg">
                        <!--1st icon Row-->
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                            <i class="fas fa-columns"></i><br>
                            <h4>Fully Optimize</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                            <i class="fas fa-question-circle"></i><br>
                            <h4>Free Support</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                            <i class="fas fa-rocket"></i>
                            <h4>Free Upgrades</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <!--2nd icon Row-->
                    <div class="row center-xs center-sm center-md center-lg">
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                            <i class="fas fa-chart-line"></i>
                            <h4>Uptime Guarantee</h4>
                            <p>Once you get the uptime you will always have the uptime. </p>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                            <i class="fas fa-users"></i>
                            <h4>Multi-User</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                            <i class="fas fa-plug"></i>
                            <h4>Plug & Play</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--INFO-->
    <section id="info">
        <div class="container">
            <div class="row center-xs center-sm center-md center-lg middle-xs middle-sm middle-md middle-lg">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <img src="https://s8.postimg.cc/5000j6uzp/iphone.png" alt="Phone image">
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <h2>Core Features</h2>
                    <ul>
                        <li><i class="fas fa-check"></i> Fully Optimized Users</li>
                        <li><i class="fas fa-check"></i> Free Support</li>
                        <li><i class="fas fa-check"></i> Free Upgrades</li>
                        <li><i class="fas fa-check"></i> Uptime Guarantee</li>
                        <li><i class="fas fa-check"></i> Multiple Users</li>
                        <li><i class="fas fa-check"></i> Plug & Play</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!--COMPANY-->
    <section id="company">
        <div class="container">
            <div class="row">
                <!--Contact Us-->
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <h4>Contact Us</h4>
                    <ul>
                        <li><i class="fas fa-phone"></i> (202)-555-0188</li>
                        <li><i class="fas fa-envelope-open"></i> yourcompany@webtheme.com</li>
                        <li><i class="fas fa-map-marked"></i> 3492 Ritter Avenue Roseville MI Michigan 48066</li>
                    </ul>
                </div>
                <!--About Us-->
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <h4>About Us</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                </div>
                <!--Newsletter-->
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <h4>Newsletter</h4>
                    <form>
                        <input type="text" name="email" placeholder="Enter Email">
                        <button type="submit" name="button">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!--FOOTER-->
    <footer id="main-footer">
        <div class="container">
            <div class="row center-xs center-sm center-md center-lg">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <p>Copyright &copy; 2018 | WebTheme</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
